# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* AmazonAsinCategoryExporter(a.k.a CategoryExporttoTextFile) is a tool used for exporting all the categories from categories collection with database name AmazonAsinCategories(148.251.0.235) into a text file.
* The generated text file can be found in C:\inetpub\wwwroot\transfer\categories.txt at 148.251.0.235 server.
* Version 1

### How do I get set up? ###

* Dependencies
* * DN_Classes
* * MongoDB Driver
* * Newtonsoft.Json


### Who do I talk to? ###

* Aloena Mae M. Nillas